{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schema/pyrightconfig.schema.json",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "include": [
    "."
  ],
  "exclude": [
    "data",
    ".venv",
    "build",
    "dist",
    "htmlcov",
    "**/__pycache__",
    "**/*.egg-info"
  ],
  "reportMissingTypeArgument": "warning",
  "reportIncompatibleMethodOverride": "warning"
}